<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <title> Motivitional Website </title>
        <style>

          #text1{

            border: solid yellow;
            background-color: black;
            width: 285px;
            height: 300px;     /* The height of the picture     */
            margin: 10px 10px 10px 10px;
            padding: 10px;  /* 10px resmi borderden ayirdi    */
            
          }
          h1{
            color: yellow;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

          }
          p{
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
          }
         
        

        </style>

    </head>
    <bdoy>
        <div id="text1">

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2aakMjJ_VZRuOomHAX9gPBTMZ9zvuTi2UMw&usqp=CAU"  /> 
            <h1> Main Word </h1>
            <p> Our Peace shall stand as firm as rocky Mountains</p>



        </div>



    </bdoy>

</html>